PORT=5000
MONGO_DB_URI=mongodb+srv://mastooraturkmen:Ayzq8WDawj7swfYN@nodeexpressproject.6ma4q.mongodb.net/Chat-APP-DB?retryWrites=true&w=majority&appName=NodeExpressProject
JWT_SECRET=AZLYUnFSAXwWTIQDUbiX4rtvkTjpcMxSXGOuWOYTOPmtbZE